sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_yovi_es1c
sonar.projectName=yovi_es1c

sonar.sources=webapp/src,users,gamey/src,auth/src
sonar.tests=webapp/src,users/__tests__,gamey/src,auth/test
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js
sonar.javascript.lcov.reportPaths=webapp/coverage/lcov.info,users/coverage/lcov.info,auth/coverage/lcov.info
sonar.rust.lcov.reportPaths=gamey/lcov.info
